{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "forwp/notifications",
	"title": "4WP Notifications List",
	"category": "widgets",
	"description": "Display the full in-app notifications list for the logged-in user.",
	"textdomain": "4wp-notifications",
	"icon": "list-view",
	"keywords": [ "4wp", "notifications", "inbox", "alerts", "bell" ],
	"attributes": {
		"limit": {
			"type": "number",
			"default": 20
		}
	},
	"supports": {
		"html": false,
		"align": true
	},
	"editorScript": "file:./editor.js",
	"editorStyle": "file:./editor.css",
	"style": "file:../../css/shortcode.css",
	"example": {
		"attributes": {
			"limit": 20
		}
	}
}
